WidokAdministratora.xaml

<Window x:Class="Rejestracja_użytkownika.WidokAdministratora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rejestracja_użytkownika"
        mc:Ignorable="d"
        Background="Moccasin"
        Title="WidokAdministratora" Height="450" Width="800">
    <Grid>
        <Button x:Name="PowrótDoLogowania" Content="Powrót do Logowania" HorizontalAlignment="Left" Margin="601,338,0,0" VerticalAlignment="Top" Width="129" Height="56" Click="PowrótDoLogowania_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,19,0,0" TextWrapping="Wrap" Text="Obsługa Użytkowników:" VerticalAlignment="Top" Width="141" Height="50" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,19,0,0" TextWrapping="Wrap" Text="Dodawanie:" VerticalAlignment="Top" Height="25" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,19,0,0" TextWrapping="Wrap" Text="Usuwanie:" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,19,0,0" TextWrapping="Wrap" Text="Reset Hasła:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,47,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,47,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="601,47,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,138,0,0" TextWrapping="Wrap" Text="Obsługa Wydarzeń:" VerticalAlignment="Top" Width="141" Height="50" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,138,0,0" TextWrapping="Wrap" Text="Dodawanie:" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,138,0,0" TextWrapping="Wrap" Text="Usuwanie:" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,138,0,0" TextWrapping="Wrap" Text="Modyfikacja:" VerticalAlignment="Top" Width="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,166,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,166,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="601,166,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,257,0,0" TextWrapping="Wrap" Text="Obsługa zapisów wydarzeń:" VerticalAlignment="Top" Width="141" Height="50" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,257,0,0" TextWrapping="Wrap" Text="Potwierdzanie zapisu:" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,257,0,0" TextWrapping="Wrap" Text="Odrzucenie zapisu:" VerticalAlignment="Top" Width="119"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,285,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox HorizontalAlignment="Left" Margin="420,285,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
